# Open-Weater-TertandaID

./: README.md  gradle.properties  openwetaher.jks  private_key.pepk  settings.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/release/: output-metadata.json
app/src/androidTest/java/com/tertandaid/openweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tertandaid/openweather/: AdapterMainActivity.java  ApiClient.java  ApiService.java  Constants.java  DataModelMainActivity.java  MainActivity.java  Weather.java  Weather2.java  WheaterUpdateDaily.java  Wheather24Adapter.java
app/src/main/java/com/tertandaid/openweather/Location/: Constants.java  FetchAddressIntentServices.java
app/src/main/java/com/tertandaid/openweather/Model/: CityInfo.java
app/src/main/java/com/tertandaid/openweather/Model/Threeday/: City.java  Clouds.java  Coord.java  Example.java  Main.java  Sys.java  ThreeDayList.java  ThreedayModel.java  Weather.java  Wind.java
app/src/main/java/com/tertandaid/openweather/Model/common/: Clouds.java  Coord.java  WeatherItem.java  Wind.java
app/src/main/java/com/tertandaid/openweather/Model/currentweather/: CurrentWeatherResponse.java  Main.java  Sys.java
app/src/main/java/com/tertandaid/openweather/Model/daysweather/: City.java  ListItem.java  MultipleDaysWeatherResponse.java  Temp.java
app/src/main/java/com/tertandaid/openweather/Model/db/: CurrentWeather.java  FiveDayWeather.java  ItemHourlyDB.java  MultipleDaysWeather.java
app/src/main/java/com/tertandaid/openweather/Model/fivedayweather/: City.java  FiveDayResponse.java  ItemHourly.java  Main.java  Rain.java  Sys.java
app/src/main/res/drawable/: shape_atas.xml
app/src/main/res/font/: font_all.xml
app/src/main/res/layout/: activity_main.xml  item_wheater.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  open_weather_map_api.xml  strings.xml  themes.xml
app/src/test/java/com/tertandaid/openweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
