plugins {
    id 'com.android.application'
}

def lifecycleVersion = '2.2.0'

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.tertandaid.openweather"
        minSdk 21
        targetSdk 33
        versionCode 4
        versionName "4.0"

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//    kotlinOptions {
//        jvmTarget = '1.8'
//    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'androidx.core:core-ktx:1.7.0'

    implementation 'androidx.appcompat:appcompat:1.5.0'
    /** AndroidX & Material */
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation "com.google.android.material:material:1.6.1"


    //workmanager
    implementation 'androidx.work:work-runtime:2.3.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.github.KwabenBerko:OpenWeatherMap-Android-Library:2.1.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //use in development
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    //refresher
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'


    /** Lifecycle */
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycleVersion"

    /** Tests */
    testImplementation "org.robolectric:robolectric:4.4"
    testImplementation "androidx.test.ext:junit:1.1.2"
    testImplementation "androidx.test:rules:1.3.0"

    implementation 'com.squareup.picasso:picasso:2.71828'
    testImplementation "org.mockito:mockito-core:3.3.3"

    implementation 'com.google.android.gms:play-services-location:20.0.0'
    implementation 'com.android.support:multidex:1.0.3'



    implementation("io.objectbox:objectbox-android:2.8.0")
    annotationProcessor("io.objectbox:objectbox-processor:2.8.0")


}